<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canvas Text Example</title>
  <link rel="stylesheet" href="canva.css" />
  <style>
    body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
	<div id="container">
	<img id="scream" width="1300" height="800" src="https://weilibo.files.wordpress.com/2018/07/image-4.jpg?w=640" alt="The Scream">
	<img src="coffee.jpeg" id="img2" />
	<div class="top-left">
		<div class="creative">
			<h1>1 & 2 BHK Luxury Apartments</h1>
			<h2>at just Rs. 34.97 Lakhs</h2>
			<button class="button button1">Shop Now</button>
		</div>
	
	</div>
</div>
	<canvas id="myCanvas">
  </canvas>
  
  <script src="canva.js"></script>
</body>
</html>


